<!--index.wxml-->
<view class="container">
  <view class="problem">
    <text class='tips'>图片识题↓</text>
  </view>
  <image class="picture" bindtap="getPicture" src="../../icons/picture.png"></image>
  <form class="form" bindsubmit="bindFormSubmit">
    <textarea class="textarea" fixed="{{true}}" value="{{questions}}" placeholder="请输入题目(多个题目请换行)" name="textarea" maxlength="-1" bindblur="changeQuestions" />
    <view class='others'>
      <view class='otherItem'>
        <checkbox value="question" color="#f7982a" checked="{{checked}}" bindtap='checkboxChange' />
        <text>智能提取图片中的题目</text>
      </view>
      <view bindtouchstart='statredRecord' bindtouchend='endedRecord' class='otherItem mirc' style='margin-right:10rpx'>
        <image src='../../icons/voice.png' style='width:50rpx;height:50rpx;'></image>
        <text>按住说话</text>
      </view>
    </view>
    <button class="btn" style="color:white;background-color: #f7982a;" form-type="submit"> 查询 </button>
  </form>
  <text wx:if="{{notice}}" class='notice'>{{notice}}
  </text>
  <ad wx:if="{{adShow}}" unit-id="adunit-3330782628e23e17" class="ad"></ad>
</view>