/* pages/about/about.wxss */

.container {
  display: flex;
  justify-content: center;
  align-items: center;
}

.money {
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: 40rpx;
  color: rgb(141, 127, 127);
}

.tips {
  margin-top: 10rpx;
  font-size: 30rpx;
}

.img {
  border-radius: 50%;
  width: 200rpx;
  height: 200rpx;
}
