/* pages/answer/answer.wxss */

/* .view {
  margin-top: 20rpx;
  height: 93%;
  width: 96%;
} */

/* .list_name_box {
  background: #fff;
  border-bottom: 1px solid #efefef;
  display: flex;
  align-items: center;
  padding: 10rpx 8rpx;
  font-size: 46rpx;
}

.list_item_name {
  flex: 1;
}

.icon_down {
  width: 50rpx;
  height: 50rpx;
  transition: transform 0.3s;
}

.list_item_name_box {
  background: #fff;
  font-size: 40rpx;
  border-bottom: 1px solid #efefef;
  display: flex;
  align-items: center;
  padding: 6rpx 10rpx 6rpx 20rpx;
  color: #292929;
}

.other {
  display: flex;
  padding: 0 20rpx 0 20rpx;
  align-items: center;
  font-size: 36rpx;
  color: #666;
}

.icon_down_rotate {
  transform: rotate(-90deg);
}

.unhistory {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 40rpx;
  color: #7a7a7a;
}

.list {
  word-break: break-all;
  margin-bottom: 12rpx;
}

//定义滚动条高宽及背景 高宽分别对应横竖滚动条的尺寸
::-webkit-scrollbar {
  width: 3px;
}

//定义滑块 内阴影+圆角
::-webkit-scrollbar-thumb {
  border-radius: 10px;
  background-color: #bebebe;
}   */

.tips {
  font-size: 34rpx;
  color: #7a7a7a;
}

swiper {
  width: 96%;
  margin: auto;
  height: 93%;
}

swiper-item {
  border-radius: 10px;
  background: #fff;
}

.answer {
  width: 95%;
  height: 88%;
  margin: 15rpx auto;
  background: #fff;
}

.header-question {
  font-size: 38rpx;
  margin: 0 auto;
  width: 94%;
}

.header-question image {
  width: 50rpx; 
  height: 50rpx;
  transform: translateY(25%);
  margin-right: 8rpx;
}

.header-tips {
 width: 100%;
  margin-right: 10rpx;
  color: rgb(88, 88, 88);
  font-size: 28rpx;
  position: absolute;
  bottom: 0;
  left: 0
}

.hr {
  margin-top: 10rpx;
  height: 1px;
  background: #333;
}

.answer-item {
  padding: 8rpx;
  margin: 0 auto 35rpx;
  background: #ebebeb;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  border-radius: 10rpx;
}

.body-question {
  font-size: 26rpx;
  margin-bottom: 15rpx;
}

.body-answer {
  font-size: 23rpx;
}
.content{
  width: 100%;
  height: 100%
}
.content{
  width: 100%;
  height: 100%;
  position: relative;
}
.count{
  float: right;
}