<!--pages/problem/problem.wxml-->
<view class="container">
  <form class="form" bindsubmit="bindFormSubmit">
    <textarea class="ta" fixed="{{true}}" placeholder="{{desc}}" name="textarea" maxlength="-1" />
    <button class="btn" style="color:white;background-color: #f7982a;" form-type="submit"> 提交 </button>
  </form>
</view>