/* pages/history/history.wxss */

.container {
  background: #fbfbfb;
}

.view {
  margin-top: 0rpx;
  height: 92%;
  width: 95%;
}

.tips {
  width: 97%;
  display: flex;
  justify-content: space-between;
  color: #363636;
  margin-top: 10rpx;
  font-size: 32rpx;
  margin-bottom: 10rpx;
}

.list_name_box {
  background: #fff;
  border-bottom: 1px solid #efefef;
  display: flex;
  align-items: center;
  padding: 10rpx 8rpx;
  font-size: 46rpx;
}

.list_item_name {
  flex: 1;
}

.icon_down {
  width: 50rpx;
  height: 50rpx;
  transition: transform 0.3s;
}

.list_item_name_box {
  background: #fff;
  font-size: 40rpx;
  border-bottom: 1px solid #efefef;
  display: flex;
  align-items: center;
  padding: 6rpx 10rpx 6rpx 20rpx;
  color: #292929;
}

.other {
  display: flex;
  padding: 0 20rpx 0 20rpx;
  align-items: center;
  font-size: 36rpx;
  color: #666;
}

.icon_down_rotate {
  transform: rotate(-90deg);
}

.unhistory {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 40rpx;
  color: #7a7a7a;
}

.list {
  word-break: break-all;
  margin-bottom: 12rpx;
}

/*定义滚动条高宽及背景 高宽分别对应横竖滚动条的尺寸*/
::-webkit-scrollbar {
  width: 3px;
}

/*定义滑块 内阴影+圆角*/
::-webkit-scrollbar-thumb {
  border-radius: 10px;
  background-color: #bebebe;
}
